# Resturant-Management

./: .gitignore  Annanuku oru uthapam.sql  pom.xml
.github/workflows/: maven.yml
Requirements/: Customer Epic_US_AC.docx  Restaurant_Management_Documentation.docx
Resturant-Management/Requirements/: Administrator - Epic & User story.docx  Customer Epic_US_AC.docx  Delivery-Epic and User stories.docx  MANAGER-Epic and User stories.docx
Resturant-Management/src/main/java/org/restaurant/: App.java
Resturant-Management/src/main/java/org/restaurant/controller/inventory/: InventoryController.java
Resturant-Management/src/main/java/org/restaurant/controller/login/: AdminLoginController.java  ChefController.java  ChefDashboardController.java  DeliveryBoyDashboardController.java
Resturant-Management/src/main/java/org/restaurant/controller/order/: OrderController.java
Resturant-Management/src/main/java/org/restaurant/model/inventory/: InventoryItem.java
Resturant-Management/src/main/java/org/restaurant/model/login/: AdminLogin.java  ChefLogin.java  CustomerLogin.java  DeliveryBoyLogin.java  ManagerLogin.java
Resturant-Management/src/main/java/org/restaurant/model/menu/: MenuItem.java
Resturant-Management/src/main/java/org/restaurant/model/order/: Order.java
Resturant-Management/src/main/java/org/restaurant/repository/checkout/: CheckoutRepository.java
Resturant-Management/src/main/java/org/restaurant/repository/login/: AdminLoginRepo.java  ManagerLoginRepo.java
Resturant-Management/src/main/java/org/restaurant/repository/menu/: MenuRepository.java
Resturant-Management/src/main/java/org/restaurant/repository/order/: ChefAssignmentRepository.java
Resturant-Management/src/main/java/org/restaurant/service/cart/: CartService.java
Resturant-Management/src/main/java/org/restaurant/service/discount/: DiscountService.java
Resturant-Management/src/main/java/org/restaurant/service/inventory/: InventoryService.java
Resturant-Management/src/main/java/org/restaurant/service/login/: ChefLoginService.java  CustomerLoginService.java
Resturant-Management/src/main/java/org/restaurant/service/order/: ChefAssignmentService.java
Resturant-Management/src/main/java/org/restaurant/service/payment/: PaymentService.java
src/main/java/org/restaurant/: App.java
src/main/java/org/restaurant/config/: CleverCloudDB.java
src/main/java/org/restaurant/controller/cart/: CartController.java
src/main/java/org/restaurant/controller/checkout/: CheckoutController.java
src/main/java/org/restaurant/controller/discount/: DiscountController.java
src/main/java/org/restaurant/controller/inventory/: InventoryController.java
src/main/java/org/restaurant/controller/login/: AdminLoginController.java  CustomerLoginController.java  DeliveryBoyLoginController.java  ManagerLoginController.java
src/main/java/org/restaurant/controller/menu/: MenuController.java
src/main/java/org/restaurant/controller/order/: OrderController.java
src/main/java/org/restaurant/controller/payment/: PaymentController.java
src/main/java/org/restaurant/model/cart/: Cart.java
src/main/java/org/restaurant/model/checkout/: Checkout.java
src/main/java/org/restaurant/model/discount/: Discount.java
src/main/java/org/restaurant/model/inventory/: InventoryItem.java
src/main/java/org/restaurant/model/login/: CustomerLogin.java
src/main/java/org/restaurant/model/menu/: MenuItem.java
src/main/java/org/restaurant/model/order/: ChefAssignment.java  Order.java
src/main/java/org/restaurant/model/payment/: Payment.java
src/main/java/org/restaurant/repository/cart/: CartRepository.java
src/main/java/org/restaurant/repository/checkout/: CheckoutRepository.java
src/main/java/org/restaurant/repository/discount/: DiscountRepo.java
src/main/java/org/restaurant/repository/inventory/: InventoryRepository.java
src/main/java/org/restaurant/repository/login/: ChefLoginRepository.java  CustomerLoginRepo.java  DeliveryBoyLoginRepo.java
src/main/java/org/restaurant/repository/menu/: MenuRepository.java
src/main/java/org/restaurant/repository/order/: OrderRepository.java
src/main/java/org/restaurant/repository/payment/: PaymentRepository.java
src/main/java/org/restaurant/service/cart/: CartService.java
src/main/java/org/restaurant/service/checkout/: CheckoutService.java
src/main/java/org/restaurant/service/inventory/: InventoryService.java
src/main/java/org/restaurant/service/login/: AdminLoginService.java  CustomerLoginService.java  DeliveryBoyLoginService.java  ManagerLoginService.java
src/main/java/org/restaurant/service/menu/: MenuService.java
src/main/java/org/restaurant/service/order/: OrderService.java
src/main/java/org/restaurant/service/otp/: OtpService.java
src/main/java/org/restaurant/service/payment/: PaymentService.java
src/test/java/org/restaurant/: AppTest.java
(+1 files in other folders)
